{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "buildCommand": "npm install --include=dev && npm install typescript @types/react @types/node @types/react-dom --no-save && next build",
  "installCommand": "npm install",
  "framework": "nextjs"
}
