{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".next",
        "installCommand": "npm install --include=dev"
      }
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  },
  "installCommand": "npm install --include=dev"
}
